# The permission level of the instantgroup command
instant_group_command_permission_level=0
# If a summary of all groups should be shown when a player joins the server
group_summary=true
# The default range for the instant group command if no range was provided
default_instant_group_range=128.0
# The name of the instant group
instant_group_name=Instant Group
