---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-07-29 00:00:14
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:688)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:266)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 838944448 bytes (800 MiB) / 1048576000 bytes (1000 MiB) up to 3145728000 bytes (3000 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 PRO 3600 6-Core Processor          
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3179
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32699.07
	Virtual memory used (MB): 10976.18
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 46.02
	JVM Flags: 2 total; -Xms1000M -Xmx3000M
	Fabric Mods: 
		bowinfinityfix: Bow Infinity Fix 2.5.0
		carpet: Carpet Mod 1.4.101+v230319
		carpet-extra: Carpet Extra 1.4.100
		clumps: Clumps 10.0.0.3
		crossstitch: CrossStitch 0.1.6
		enhancedgroups: Simple Voice Chat Enhanced Groups 1.19.4-1.0.2
		fabric-api: Fabric API 0.83.0+1.19.4
			fabric-api-base: Fabric API Base 0.4.27+1e9487d2f4
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.28+504944c8f4
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.9+10ce000ff4
			fabric-block-api-v1: Fabric Block API (v1) 1.0.8+e022e5d1f4
			fabric-command-api-v1: Fabric Command API (v1) 1.2.30+f71b366ff4
			fabric-command-api-v2: Fabric Command API (v2) 2.2.9+10ce000ff4
			fabric-commands-v0: Fabric Commands (v0) 0.2.47+df3654b3f4
			fabric-containers-v0: Fabric Containers (v0) 0.1.57+df3654b3f4
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.12+10ce000ff4
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.2+10ce000ff4
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.17+aeb40ebef4
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.4.3+10ce000ff4
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.48+10ce000ff4
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.16+10ce000ff4
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+10ce000ff4
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.55+df3654b3f4
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.35+a1ccd7bff4
			fabric-item-api-v1: Fabric Item API (v1) 2.1.20+10ce000ff4
			fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.8+10ce000ff4
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.18+10ce000ff4
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.30+10ce000ff4
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.34+9e7660c6f4
			fabric-message-api-v1: Fabric Message API (v1) 5.1.4+10ce000ff4
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.42+10ce000ff4
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.4+10ce000ff4
			fabric-networking-v0: Fabric Networking (v0) 0.3.44+df3654b3f4
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.0.6+10ce000ff4
			fabric-particles-v1: Fabric Particles (v1) 1.0.26+10ce000ff4
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.11+10ce000ff4
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.3+10ce000ff4
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.31+10ce000ff4
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.24+10ce000ff4
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.3+10ce000ff4
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.5+5ade3c38f4
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.23+10ce000ff4
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.1+10ce000ff4
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.2.0+10ce000ff4
		fabricloader: Fabric Loader 0.14.21
		fabricproxy-lite: FabricProxy Lite 2.5.0
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		java: Java HotSpot(TM) 64-Bit Server VM 18
		lithium: Lithium 0.11.1
		mcdiscordchat: MCDiscordChat 2.1.4
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.15.1
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.15.1
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.15.1
			com_google_code_gson_gson: gson 2.10.1
			com_neovisionaries_nv-websocket-client: nv-websocket-client 2.14
			com_squareup_okhttp3_okhttp: okhttp 4.11.0
			com_squareup_okio_okio: okio 2.10.0
			com_vdurmont_emoji-java: emoji-java 5.1.1
			mcdiscordchat-1_19_4: MCDiscordChat 2.1.4
			net_dv8tion_jda: JDA 5.0.0-beta.9
			net_sf_trove4j_trove4j: trove4j 3.0.3
			org_apache_commons_commons-collections4: commons-collections4 4.4
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.21
			org_json_json: json 20230227
			org_slf4j_slf4j-api: slf4j-api 2.0.7
		minecraft: Minecraft 1.19.4
		nochatreports: No Chat Reports 1.19.4-v2.1.6
		starlight: Starlight 1.1.1+fabric.ae22326
		viabackwards: ViaBackwards 4.6.1
		viafabric: ViaFabric 0.4.10+38-dev
			org_yaml_snakeyaml: snakeyaml 2.0
			viafabric-mc119: ViaFabric for 1.19 0.4.10+38-dev
			viaversion: ViaVersion 4.7.0-1.20-pre7-SNAPSHOT
		vivecraft: Vivecraft 1.19.4-0.0.15
		voicechat: Simple Voice Chat 1.19.4-2.4.9
	Server Running: true
	Data Packs: vanilla, fabric, file/VanillaTweaks_c974393.zip (incompatible), file/afk display v1.1.3.zip (incompatible), file/anti enderman grief v1.1.3.zip (incompatible), file/cauldron concrete v2.0.6.zip (incompatible), file/graves v2.8.7.zip (incompatible), file/kill empty boats v1.1.4.zip (incompatible), file/more mob heads v2.11.0.zip (incompatible), file/nether portal coords v1.1.3.zip (incompatible), file/silence mobs v1.1.3.zip (incompatible), file/spectator conduit power v1.1.3.zip (incompatible), file/spectator night vision v1.1.3.zip (incompatible), file/track raw statistics v1.5.3.zip (incompatible), file/track statistics v1.1.4.zip (incompatible), file/unlock all recipes v2.0.4.zip (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)